launch_status failed=1 1718191376000000000
launch_status broken=0 1718191376000000000
launch_status passed=88 1718191376000000000
launch_status skipped=6 1718191376000000000
launch_status unknown=0 1718191376000000000
launch_time duration=3098488667 1718191376000000000
launch_time min_duration=0 1718191376000000000
launch_time max_duration=10813 1718191376000000000
launch_time sum_duration=28479 1718191376000000000
launch_problems product_defects=1 1718191376000000000
launch_retries retries=140 1718191376000000000
launch_retries run=95 1718191376000000000
