[32mINFO    [0m sqlalchemy.engine.Engine:base.py:1091 BEGIN (implicit)
[32mINFO    [0m sqlalchemy.engine.Engine:base.py:1901 INSERT INTO item_type (item_type) VALUES (%(item_type)s) RETURNING item_type.item_id
[32mINFO    [0m sqlalchemy.engine.Engine:base.py:1906 [cached since 0.01321s ago] {'item_type': 'top'}
[32mINFO    [0m sqlalchemy.engine.Engine:base.py:1134 COMMIT
[32mINFO    [0m sqlalchemy.engine.Engine:base.py:1091 BEGIN (implicit)
[32mINFO    [0m sqlalchemy.engine.Engine:base.py:1901 SELECT item_type.item_id AS item_type_item_id, item_type.item_type AS item_type_item_type 
FROM item_type 
WHERE item_type.item_id = %(pk_1)s
[32mINFO    [0m sqlalchemy.engine.Engine:base.py:1906 [cached since 0.01176s ago] {'pk_1': 45}
[32mINFO    [0m sqlalchemy.engine.Engine:base.py:1901 DELETE FROM item_type WHERE item_type.item_id = %(item_id_1)s
[32mINFO    [0m sqlalchemy.engine.Engine:base.py:1906 [cached since 0.03051s ago] {'item_id_1': 45}
[32mINFO    [0m sqlalchemy.engine.Engine:base.py:1134 COMMIT